MONGO_URI = 'mongodb+srv://sanchit:sanchit@cluster0.sqntw.gcp.mongodb.net/incred?retryWrites=true&w=majority'
TEST_MONGO_URI = 'mongodb+srv://sanchit:sanchit@cluster0.sqntw.gcp.mongodb.net/testdb?retryWrites=true&w=majority'
PORT = 3000
ACCESS_TOKEN_SECRET=my_secret_token_is_a_secret